spring.application.name=AWS_test
server.port=5000

# MySQL
spring.datasource.url=jdbc:mysql://database-1.cziq8quial8p.ap-northeast-2.rds.amazonaws.com:3306/awsdb
spring.datasource.username=admin
spring.datasource.password=adminPassword!
spring.jpa.hibernate.ddl-auto=update